
* [CV1] ----(FL001)----> [CV2] 
* [CV3] ----(FL002*)---> [CV4]

**********************************************************************************************
*                                        MELGEN INPUT                                        *
**********************************************************************************************

*EOR* MELGEN

TITLE     EJEMPLO

    **********************************************************
    *                       NGC INPUT                        *
    **********************************************************

        NCG001    N2    4
        NCG002    O2    5

    **********************************************************
    *                        CV INPUT                        *
    **********************************************************

        CV00100   VOL_1  2  0  1
        CV00101   0      0
        CV001A0   3
        CV001A1   PVOL      101300.0
        CV001A2   TATM      293.0
        CV001A3   RHUM      0.6
        CV001A4   MLFR.4    0.78
        CV001A5   MLFR.5    0.22

        CV001B1   0.0    0.0
        CV001B2   8.0    2500.0

        *******

        CV00200   VOL_2   2  0  1
        CV00201   0       0
        CV002A0   3
        CV002A1   PVOL      101000.0
        CV002A2   TATM      293.0
        CV002A3   RHUM      0.6
        CV002A4   MLFR.4    0.78
        CV002A5   MLFR.5    0.22

        CV002B1   0.0    0.0
        CV002B2   8.0    2500.0

        *******

        CV00300   VOL_3   2  0  1
        CV00301   0       0
        CV003A0   3
        CV003A1   PVOL      101300.0
        CV003A2   TATM      293.0
        CV003A3   RHUM      0.6
        CV003A4   MLFR.4    0.78
        CV003A5   MLFR.5    0.22

        CV003B1   0.0    0.0
        CV003B2   8.0    2500.0

        *******

        CV00400   VOL_4   2  0  1
        CV00401   0       0
        CV004A0   3
        CV004A1   PVOL      101000.0
        CV004A2   TATM      293.0
        CV004A3   RHUM      0.6
        CV004A4   MLFR.4    0.78
        CV004A5   MLFR.5    0.22

        CV004B1   0.0    0.0
        CV004B2   8.0    2500.0

    **********************************************************
    *                        FL INPUT                        *
    **********************************************************

        FL00100   FL_1   001   002   4.0  4.0
        FL00101   0.001  1.0   1.0
        FL00102	  3
        FL001S0   0.001  1.0   0.03568

        *******

        FL00200   FL_2   003   004   4.0  4.0
        FL00201   0.001  1.0   1.0
        FL00202	  3
        FL002S0   0.001  1.0   0.03568
        FL002T0   2  001

        CF00100   FL_VEL     EQUALS  1   1.0
        CF00110   0.0  10.0  TIME

        * TF00100 FL_VEL  2   1.0 
        * TF00110 0.0  1.0
        * TF00111 100.0 10.0

    **********************************************************
    *                       EDF INPUT                        *
    **********************************************************

        EDF00100  PRESSURES 4 WRITE
        EDF00101  PRESSURES.DAT
        EDF00102  8E20.12
        EDF00110  10. 10.
        EDF001A1  CVH-P.1       * Pressure CV_1
        EDF001A2  CVH-P.2       * Pressure CV_2
        EDF001A3  CVH-P.3       * Pressure CV_3
        EDF001A4  CVH-P.4       * Pressure CV_4

. * END MELGEN

**********************************************************************************************
*                                        MELCOR INPUT                                        *
**********************************************************************************************

*EOR* MELCOR

WARNINGLEVEL 2

TITLE       EJEMPLO

CPULEFT     100.
CPULIM      100000.
CYMESF      100 100

TEND        5e3

*           TIME        DTMAX     DTMIN    DTEDT    DTPLT     DTRST
TIME1       0.0         1.0       1.0      1.0      1.0       1.0

. * END MELCOR